var cache = [];
var pobrano = [];

function pobierz(i) {

	if(i >= 0 && i < cache.length && !pobrano[i]) {
		$.cacheImage(cache[i], {
			load : function (e) {
				alert(i);
				$('#miniatury img:eq('+ i +')').css('border', '2px solid green');
				pobrano[i] = true;
				pobierz(i-1);
				pobierz(i+1);
			},
			error: function (e) {
				$('#miniatury img:eq('+ i +')').css('border', '2px solid red');
			},
			abort: function (e) {
				$('#miniatury img:eq('+ i +')').css('border', '2px solid yellow');
			}
		} );
	}
	
}

	$("#left").hide();
	$("#right").hide();

	$('#przelacznik_gory').click( function() {
		$('#top').toggle();
		Viewer.layout();
		Viewer.show();
	} );

	$('#przelacznik_prawego').click( function() {
		$('#right').toggle();
		Viewer.layout();
		Viewer.show();
	} );

	$('#przelacznik_dolu').click( function() {
		$('#bottom').toggle();
		Viewer.layout();
		Viewer.show();
	} );

	$('#przelacznik_lewego').click( function() {
		$('#left').toggle();
		Viewer.layout();
		Viewer.show();
	});

//				$('#top').click( function() {
//					if(Viewer.opened > 0) {
//						$('#miniatury span.slide:eq('+ (Viewer.opened -1) +')').click();
//					}
//				} );	

//				$('#right').click( function() {	
//					Viewer.calculate_thumbnails();	
//					if(Viewer.thumbnails_offset + Viewer.thumbnails_space*0.66 < Viewer.thumbnails_width - Viewer.thumbnails_space/2 - $('#miniatury img:last').outerWidth(true)/2) {
//						$('#miniatury').animate( {
//							marginLeft: -(Viewer.thumbnails_offset + Viewer.thumbnails_space*0.66) +'px'
//						}, 500 );
//					}
//					else slide($('#miniatury span.slide:last'), 500);
//				} );

//				$('#left').click( function() {	
//					Viewer.calculate_thumbnails();	
//					if(this.thumbnails_offset > Viewer.thumbnails_space/2 + $('#miniatury img:first').outerWidth(true)/2) {
//						$('#miniatury').animate( {
//							marginLeft: -(Viewer.thumbnails_offset - Viewer.thumbnails_space*0.66) +'px'
//						}, 500 );
//					}
//					else slide($('#miniatury span.slide:first'), 500);
//				} );
